MONGO_URI = mongodb+srv://chatdum:Charles1449!@todoappcluster.r88n5.mongodb.net/todo_app?retryWrites=true&w=majority&appName=TodoAppCluster
SECRET_KEY = e51f7c0d6c1e4153a94a7f76d2a8a8b73c3e9f3d7e4a2e0c5c9d79fd4310e283